@media only screen and (max-width: 768px) {
    .header-row{
        display: none;;
       }
        .header-row-mobile{
            width: 100%;
            height: 5rem;
            display: block;
            align-items: center;
            align-content: center;
            position: fixed;
            background-color: rgb(11, 21, 51);
            z-index: 99999998;
        }
     .header-row-mobile  > .cart{
       margin-top: 1px;
         margin-right: 35px;
         position:absolute;
         top:0;
         right:0;
         font-size: 1.5rem;
     }
     .header-row-mobile  > .account-info{
         margin-top: 1px;
         margin-right: 5px;
         position:absolute;
         top:0;
         right:0;
         font-size: 1.5rem;
     }
     .header-row-mobile  > .search > input{
         width: 100%;
         height: 50%;
         margin-top: 3%;
         border-radius: 0.5rem;
         font-size: small;
         padding: 0.25rem;
         align-items: center;
         align-content: center;
     }
     
     .header-row-mobile  > .search{
         display: flex;
         text-align: center;
         width: 100%;
         height: 60%;
         align-items: center;
         align-content: center;
     }
     .search-icon{
         height: 1.25rem;
         width: 1.5rem;
         color: #002963;
         opacity: .3;
         margin-top: 2px;
         margin-left: -1.5rem;
     }
 
     .header-row-mobile  > .logo{
         font-size: 1rem;
       left:0;
       top:o;
     }
     .nav-bar-toggle{
        
         font-size: 1.5rem;
         display: block;
     }
     .top-nav-bar a:nth-of-type(1n+4) {display: none;}
     .top-nav-bar{
         background-color: #002963;
         position: fixed;
         width: 100%;
         height: 2.1rem;
         padding-left: 0px;
         vertical-align: middle;
         /* gap:30px; */
         color:#ffffff;
         display: flex;
         flex-direction: row;
         gap: 0.7em;
         text-decoration: none;
         z-index: 9999998;
     }
     .content{
         height: fit-content;
        padding: .25rem;
         background-color: rgb(215, 208, 208);
     }
     .slider{
         background: linear-gradient(#eecece, #d0d4fe);
         height: 20rem;
         width: 100%;
     }
     .slidHolder{
         width: "100%";
         /* border-radius:"5px"; */
         background-position: center center;
         background-attachment: fixed;
         background-repeat: no-repeat; 
         background-size: cover;
     }
     .my-cart-list{
         z-index: 99999998;
         background-color: rgb(0, 255, 200);
         width: 120px;
         height: 200px;
         position:fixed ;
         border-radius: 5px;
         top:55px;
         right:0;
     }
     .higlighted-products-1{
         margin-top: -10rem;
         position: relative;
         padding:auto;
         display: grid;
         grid-template-columns:  auto auto;
         grid-column-gap: 2px;
     
         width: 100%;
         overflow-x: auto;
         white-space: nowrap;
 
     }
     .higlighted-products-1 > .product{
         height:30vh;
         margin: auto;
         width: 100%;
         margin-top: 1rem;
     
         box-shadow: 1px 1px #000000;
         border-radius: 1rem;
         border-top-left-radius: 1rem;
         border-top-right-radius: 1rem;
         cursor: pointer;
         background-color: rgb(255, 255, 255);
     }
     .product-card-img{
         width:50%;
         height:70%;
         margin: auto;
         display: block;
         margin-left: auto;
         margin-right: auto;
         
     }
     .higlighted-products-2{
         position: relative;
         padding:auto;
         display: grid;
         grid-template-columns:  auto auto;
         grid-column-gap: 2px;
     
         width: 100%;
         overflow-x: auto;
         white-space: nowrap;
     }
     .higlighted-products-2 > .product{
         height:30vh;
         margin: auto;
         width: 100%;
         margin-top: 1rem;
     
         box-shadow: 1px 1px #000000;
         border-radius: 1rem;
         border-top-left-radius: 1rem;
         border-top-right-radius: 1rem;
         cursor: pointer;
         background-color: rgb(255, 255, 255);
     }
     .breaker-card{
        /* margin-right: 1rem; */
        border-radius: 1rem;
        padding: 1rem;
        margin-top: 1rem;
        align-items: center;
        justify-content: center;
        height:8rem;
        box-shadow: #000000;  
        background-color:#ffffff;
    }
    .register{
        width: 50%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        margin-left: auto;
        margin-right: auto;
        padding: 3rem;
        align-items: center;
        justify-content: center;
        background: white;
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 20px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    .sso{
        display: grid;
        gap: 1rem;
        grid-template-columns: auto ;
    }
    .sso > button{
        border-radius: 20px;
        height:3rem;
        width:fit-content;
        font-size: 15px;
        padding: auto;
        cursor: pointer;
    }
    .sso .sso-icon-fb{
        font-size: 30px;
        color:rgb(26, 26, 155);
        vertical-align: middle;
    
    }
    .sso .sso-icon-google{
        font-size: 30px;
        vertical-align: middle;
    
    }
    .register >input{
        width:70%;
        margin-top: 8px;
        height: 30px;
    
    }
    .register .signup{
        border-radius: 20px;
        height:3rem;
        width:30%;
        font-size: 15px;
        padding: auto;
        background-color: #002963;
        color:white;
        cursor: pointer;
    }
 }